<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        @keyframes sliding {
            0% {
                background-color: red;
                left: 0;
                top: 0;
                transform: scale(10);
            }

            25% {
                top: 250px;
                background-color: hotpink;
                transform: scale(0.5);

            }

            50% {
                top: 0;
                background-color: red;


            }

            75% {
                top: 250px;
                background-color: hotpink;
                transform: scale(0.5);
            }

            100% {
                background-color: red;
                left: 600px;
                top: 0;
            }
        }

        .stage {
            width: 700px;
            height: 300px;
            border: 10px solid hotpink;
            border-radius: 20px;
            background-color: green;
            box-shadow: 10px 10px 40px green;
        }

        .ball {
            width: 100px;
            height: 100px;
            position: relative;
            border: 1px solid hotpink;
            border-radius: 50%;
            background: red;
            animation: sliding 2s ease-in-out 0.5s infinite alternate;
            animation-play-state: running;
        }
    </style>
</head>

<body>
    <h1>now i am learning css Animation</h1>
    <div class="stage">
        <div class="ball"></div>
    </div>
</body>

</html>