<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .field {
            height: 550px;
            border: 10px solid khaki;
            border-radius: 25%;
            background-color: lightseagreen;
            box-shadow: 10px 10px 40px hotpink;
        }

        .field:hover .bat {
            transform: rotate(-60deg);
            transform-origin: top right;
        }

        .bat {
            transition: transform 0.2s ease-in;
        }



        .ball {
            width: 50px;
            height: 50px;
            background-color: red;
            border-radius: 25px;
            box-shadow: 10px 10px 30px rgb(235, 201, 201);
            position: relative;
            left: 514px;
            transition: transform 1s ease-out 0.3s;
        }

        .field:hover .ball {
            transform: translate(550px, -100px);
        }
    </style>
</head>

<body>
    <div class="field">
        <img class="bat" src="images/bat.png" alt="">
        <div class="ball"></div>
    </div>
</body>

</html>