<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
        }

        .box {
            width: 250px;
            height: 150px;
            margin-right: 30px;
            border: 2px solid palevioletred;
            box-shadow: 10px 10px 400px red;
        }

        #box-1 {
            background-color: cadetblue;
            display: none;
            /*display none korle tar possition ba jayga dhore na rekhe cancel hoye jai*/
        }

        #box-2 {
            background-color: chartreuse
        }

        #box-3 {
            background-color: cyan;
            visibility: hidden;
            /*visibility hidden kor just lukie thake but tar possition ba jayga thiki dhore rakhe*/
        }

        #box-4 {
            background-color: crimson;
        }
    </style>
</head>

<body>
    <div class="box" id="box-1">
        <h1>Box-1</h1>
    </div>
    <div class="box" id="box-2">
        <h1>Box-2</h1>
    </div>
    <div class="box" id="box-3">
        <h1>Box-3</h1>
    </div>
    <div class="box" id="box-4">
        <h1>Box-4</h1>
    </div>
</body>

</html>